<?xml version="1.0" encoding="UTF-8"?>
<RawFileMerger>

	<paths>
		<!-- Local path to find .run and .event files -->
		<local path="/ntof/local/path"/>
		<!-- Remote path on CASTOR -->
		<remote path="/ntof/remote/path"/>
		<!-- We can specify the mount point of DAQ computers -->
		<!-- for example. /mnt will use /mnt/ntofdaq-m1 -->
		<mount path="/mnt/path"/>
	</paths>

	<!-- CASTOR cluster node and service class -->
	<castor node="castorpublic" svcclass="ntof_class"/>

	<!-- Copy criterion -->
	<!-- Size : maximum (approx.) resulting file size -->
	<!-- Count : Maximum events into the file -->
	<limits size="2G" count="10" />

	<!-- Copy settings -->
	<!-- Number of parallel transfers -->
	<pool size="1" />
	<!-- What to do if file exists on CASTOR -->
	<!-- Two options are possible:
			- DELETE : Delete the file on CASTOR and replace it
			- RENAME : Rename the CASTOR file with .old extension
	-->
	<replace strategy="WRONG" />

	<!-- DIM services names prefix and history items count-->
	<DIM prefix="CASTOR" history="20"/>

	<!-- Specify the read/write buffer size in MB -->
	<buffer size="256" />

</RawFileMerger>
